https://github.com/psalaets/p5-template

# p5-template

Starter for a [p5.js](https://p5js.org/) project using

- p5 in [instance mode](https://p5js.org/examples/instance-mode-instantiation.html)
- [Vite](https://vitejs.dev/) - build tool
- [TypeScript](https://www.typescriptlang.org/) - language

## Start a new project

1. Optional: On this repo's GitHub page, click "Use this template" to create your own repo
2. Clone the repo locally
3. `cd` into repo's directory
4. `yarn`

## Development

After starting a project...

1. `yarn run dev`
2. Open `http://localhost:3000` in a browser
2. Make edits to `src/main.ts`
